ATL:CDG,1825.08,ATL to LHR to CDG:CPT,2263.99,ATL to LHR to JNB to CPT:DUB,1212.90,ATL to CLT to PHL to DOH to DWC:FRA,1772.08,ATL to LHR to FRA:HYD,908.50,ATL to EWR to BOM to HYD:JFK,243.00,ATL to JFK:MSY,110.00,ATL to MSY:PEK,1011.00,ATL to IAH to PEK:SFO,179.00,ATL to SFO:SYD,1365.55,ATL to SFO to SYD:TOY,1205.18,ATL to ICN to NRT:ZRH,1710.85,ATL to LHR to ZRH
CDG:ATL,1293.64,CDG to SVO to JFK to ATL:CPT,2649.06,CDG to MRU to DUR to CPT:DUB,568.36,CDG to BAH to DXB:FRA,170.50,CDG to CPH to FRA:HYD,757.42,CDG to DEL to HYD:JFK,767.51,CDG to JFK:MSY,2309.88,CDG to MIS to MSY:PEK,565.61,CDG to SVO to PEK:SFO,1704.50,CDG to DUB to SFO:SYD,1816.23,CDG to AUH to SYD:TOY,702.88,CDG to DXB to NRT:ZRH,159.30,CDG to OSL to ZRH
CPT:ATL,1971.94,CPT to JNB to FRA to ATL:CDG,1048.18,CPT to JNB to FRA to CDG:DUB,964.10,CPT to JNB to NBO to DXB:FRA,1036.29,CPT to JNB to IST to FRA:HYD,1291.70, CPT to JNB to AUH to HYD:JFK,1737.17,CPT to LHR to JFK:MSY,2118.77,CPT to LHR to MIS to MSY:PEK,1048.00,CPT to JNB to HKG to PEK:SFO,1892.62,CPT to JNB to LHR to SFO:SYD,1469.40,CPT to JNB to SYD:TOY,1283.10,CPT to JNB to HKG to PEK:ZRH,994.66,CPT to JNB to ZRH
DUB:ATL,1406.70,DWC to DOH to PHL to ATL:CDG,511.90,DWC to BAH to CDG:CPT,1063.80,DWC to DOH to JNB to CPT:FRA,682.50,DWC to BAH to FRA:HYD,639.60,DWC to DOH to HYD:JFK,1077.70,DWC to DOH to JFK:MSY,1281.55,DWC to MSY:PEK,560.00,DWC to DOH to PEK:SFO,1727.80,DWC to DOH to PHL to SFO:SYD,1962.70,DWC to DOH to KUL to SYD:NRT,939.40,DWC to DOH to HKG to NRT:ZRH,742.40,DWC to DOH to ZRH
FRA:ATL,1991.40,FRA to PHL to ATL:CDG,245.30,FRA to ARN to CDG:CPT,965.77,FRA to DXB to CPT:DUB,627.20,FRA to DOH to DWC:HYD,538.39,FRA to DEL to HYD:JFK,915.89,FRA to DUB to JFK:MSY,2394.90,FRA to CLT to MSY:PEK,750.85,FRA to DXB to PEK:SFO,1664.60,FRA to CPH to SFO:SYD,950.57,FRA to DEL to SYD:NRT,760.96,FRA to DOH to NRT:ZRH,179.30,FRA to ARN to ZRH
HYD:ATL,888.20, HYD to BOM to EWR to ATL:CDG,474.52, HYD to AUH to CDG:CPT,1254.10, HYD to BOM to JNB to CPT:DXB,137.10, HYD to DXB:FRA,460.50, HYD to DEL to FRA:JFK,793.00,HYD to DEL to JFK:MSY,830.10, HYD To BOM To BRU to EWR to MSY:PEK,536.70,HYD to DEL to BKK to PEK:SFO,1044.60,HYD to BOM to EWR to SFO:SYD,1526.98,HYD to DEL to SYD:NRT,491.48,HYD to DEL to NRT:ZRH,529.87,HYD to DEL to IST to ZRH
JFK:ATL,357.95,JFK to ATL:CDG,1239.98,JFK to KEF to CDG:CPT,2029.44,JFK to LHR to JNB to CPT:DXB,1379.70,JFK to LHR to DXB:FRA,1108.80,JFK to FRA:HYD,1649.90,JFK to LHR, HYD:MSY,334.60,JFK to ATL to MSY:PEK,1450.37,JFK to ICN to PEK:SFO,489.01,JFK to LAX to SFO:SYD,1935.51,JFK to LAX to SYD:HND,1761.14,JFK to CDG to HND:ZRH,1124.71,JFK to TXL to ZRH
MSY:ATL,249.13,MSY to ATL:CDG,1770.35,MSY to ORD to CDG:CPT,2262.10,MSY to AMS to CPT:DXB,1759.70,MSY to IAD to DXB:FRA,1749.80,MSY to CLT to FRA:HYD,1663.40,MSY to DTW to AMS to BOM to HYD:JFK,303.60,MSY to JFK:PEK,1949.01,MSY to ATL to DTW to PEK:SFO,384.00,MSY to SFO:SYD,1872.48,MSY to LAX to SYD:HND,2406.59,MSY to LAX to HND:ZRH,1655.55,MSY to EWR to ZRH
PEK:ATL,1247.37,PEK to ICN to ATL:CDG,1360.85,PEK to SVO to CDG:CPT,1129.50,PEK to DXB to CPT:DWC,638.50,PEK to DOH to DWC:FRA,546.24,PEK to SVO to FRA:HYD, 1077.50,PEK to DXB to HYD:JFK,3080.75,PEK to SVO to JFK:MSY,1593.68,PEK to SEA to MSY:SFO,1266.37,PEK to ICN to SFO:SYD,2326.70,PEK to KUL to SYD:NRT,469.60,PEK to ICN to NRT:ZRH,569.24,PEK to SVO to ZRH
SFO:ATL,292.00,SFO to ATL:CDG,1311.70,SFO to CDG:CPT,1423.07,SFO to LHR to JNB to CPT:DXB,1220.40,SFO to IAD to DXB:FRA,1405.10,SFO to FRA:HYD,1422.00,SFO to HKG to SIN to HYD:JFK,344.70,SFO to JFK:MSY,347.22,SFO to LAX to MSY:PEK,1186.32,SFO to ICN to PEK:SYD,1751.24,SFO to SYD:NRT,1116.52,SFO to ICN to NRT:ZRH,1336.12,SFO to JFK to ZRH
SYD:ATL,1271.57,SYD to LAX to DFW to ATL:CDG,1392.20,SYD to SIN to IST to CDG:CPT,1392.20,SYD to SIN to JNB to CPT:XNB,1248.40,SYD to PER to AUH to XNB:FRA,925.60,SYD to TPE to FRA:HYD,585.60,SYD to DEL to HYD:JFK,1234.97,SYD to LAX to JFK:MSY,1255.57,SYD to LAX to DFW to MSY:PEK,474.90,SYD to KUL to PEK:SFO,995.70,SYD to HNL to SFO:NRT,559.60,SYD to TPE to NRT:ZRH,1175.06,SYD to SIN to IST to ZRH
NRT:ATL,1604.17,NRT to ICN to ATL:CDG,835.15,NRT to SVO to CDG:CPT,1147.60,NRT to SIN to JNB to CPT:DWC,1739.50,NRT to DOH to DWC:FRA,691.97,NRT to AUH to FRA:HYD,786.06,NRT to KUL to HYD:JFK,1222.88,NRT to AUH to JFK:MSY,2079.99,NRT to YYC to IAH to MSY:PEK,461.60,NRT to DLC to PEK:SFO,1048.37,NRT to MNL to SFO:SYD,531.32,NRT to CAN to SYD:ZRH,835.15,NRT to SVO to ZRH
ZRH:ATL,1398.44,ZRH to OSL to EWR to ATL:CDG,87.70,ZRH to CDG:CPT,1175.13,ZRH to CAI to JNB to CPT:DWC,879.20,ZRH to DOH to DWC:FRA,176.20,ZRH to TXL to FRA:HYD,738.53,ZRH to DOH to HYD:JFK,943.32,ZRH to DUB to JFK:MSY,1398.44,ZRH to OSL to EWR to MSY:PEK,638.81,ZRH to WAW to PEK:SFO,1613.73,ZRH to CPH to SFO:SYD,1289.78,ZRH to LHR to HKG to SYD:NRT,1025.04,ZRH to SVO to NRT
