ATL:CDG,2515.00,AirFrance:CPT,-1.0,NONE:DUB,-1.0,NONE:FRA,3161.00,Lufthansa:HYD,-1.0,NONE:JFK,246.00,Delta:MSY,113.00,Delta:PEK,-1.0,NONE:SFO,212.00,AirTran:SYD,-1.0,NONE:TOY,1845,Delta:ZRH,2750.00,Delta
CDG:ATL,4155.25,Delta:CPT,-1.0,NONE:DUB,851.80,Emirates:FRA,867.50,Lufthansa:HYD,-1.0,NONE:JFK,869.09,XL Airways:MSY,-1.0,NONE:PEK,1361.26,Air China:SFO,4277.20,Air France:SYD,-1.0,NONE:TOY,1677.44,All Nippon Airways:ZRH,214.20,Swiss Int'l Air Lines
CPT:ATL,-1.0,NONE:CDG,-1.0,NONE:DUB,1149.30,South African Airways:FRA,-1.0,NONE:HYD,-1.0, NONE:JFK,-1.0,NONE:MSY,-1.0,NONE:PEK,-1.0,NONE:SFO,-1.0,NONE:SYD,-1.0,NONE:TOY,-1.0,NONE:ZRH,-1.0,NONE
DUB:ATL,1316.80,Delta:CDG,1059.58,Air France:CPT,1359.30,South African Airways:FRA,812.21,Lufthansa:HYD,306.00,Air India:JFK,1523.80,Emirates:MSY,-1.0,NONE:PEK,905.70,Emirates:SFO,1891.80,Emirates:SYD,2163.20,Qantas Airways:NRT,1501.90,Emirates:ZRH,776.45,Swiss Int'l Air Lines
FRA:ATL,4010.30,Air France:CDG,555.30,Air France:CPT,-1.0,NONE:DUB,672.92,Emirates:HYD,-1.0,NONE:JFK,3499.31,Air France:MSY,-1.0,NONE:PEK,1280.79,Air China:SFO,4421.30,United:SYD,-1.0,NONE:NRT,1461.12,Japan Airlines:ZRH,635.00,Swiss Int'l Airlines
HYD:ATL,-1.0,NONE:CDG,-1.0,NONE:CPT,-1.0,NONE:DXB,152.80,Air India:FRA,-1.0,NONE:JFK,-1.0,NONE:MSY,-1.0,NONE:PEK,-1.0,NONE:SFO,-1.0,NONE:SYD,-1.0,NONE:NRT,-1.0,NONE:ZRH,-1.0,NONE
JFK:ATL,370.20,Delta:CDG,1230.72,American Airlines:CPT,-1.0,NONE:DXB,2275.80,Emirates:FRA,912.25,Singapore Airlines:HYD,-1.0,NONE:MSY,374.34,Delta:PEK,2315.09,Air China:SFO,419.30,Delta:SYD,-1.0,NONE:NRT,2337.34,Delta:ZRH,1287.14,American Airlines
MSY:ATL,241.04,Delta:CDG,-1.0,NONE:CPT,-1.0,NONE:DXB,-1.0,NONE:FRA,-1.0,NONE:HYD,-1.0,NONE:JFK,456.34,Delta:PEK,-1.0,NONE:SFO,-1.0,NONE:SYD,-1.0,NONE:HND,-1.0,NONE:ZRH,-1.0,NONE
PEK:ATL,-1.0,NONE:CDG,1193.75,Air China:CPT,-1.0,NONE:DXB,1005.40,Air China:FRA,1234.75,Air China:HYD,-1.0,NONE:JFK,2936.65,Air China:MSY,-1.0,NONE:SFO,1721.57,United:SYD,-1.0,NONE:NRT,449.80,China Southern Airlines:ZRH,1908.93,Swiss Int'l Airlines
SFO:ATL,312.20,United:CDG,1484.40,United:CPT,-1.0,NONE:DXB,1539.80,JetBlue Airways:FRA,1820.20,United:HYD,-1.0,NONE:JFK,346.20,United:MSY,612.19,United:PEK,1635.09,Air China:SYD,1765.94,United:NRT,1637.34,United:ZRH,1805.14,Swiss Int'l Airlines
SYD:ATL,-1.0,NONE:CDG,-1.0,NONE:CPT,-1.0,NONE:DXB,1582.00,Qantas:FRA,-1.0,NONE:HYD,-1.0,NONE:JFK,-1.0,NONE:MSY,-1.0,NONE:PEK,977.00,Air China:SFO,1163.00,United:NRT,1245.00,Phantom Air:ZRH,-1.0,NONE
NRT:ATL,3027.00,Delta:CDG,3209.00,Air France:CPT,-1.0,NONE:DXB,777.00,Emirates:FRA,3303.00,Lufthansa:HYD,-1.0,NONE:JFK,3027.00,Delta:MSY,-1.0,NONE:PEK,809.00,China Southern Airlines:SFO,4500.00,United:SYD,1422.00,Qantas:ZRH,3303.00,Swiss Airlines
ZRH:ATL,3033.00,Delta:CDG,182.00,Swiss Airlines:CPT,-1.0,NONE:DXB,1124.79,Emirates:FRA,1038.00,Lufthansa:HYD,-1.0,NONE:JFK,2565.00,Delta:MSY,-1.0,NONE:PEK,2565.00,Swiss Airlines:SFO,10240.00,United:SYD,-1.0,NONE:NRT,5707.00,NONE
